{
    "files.associations": {
        "pilas.h": "c",
        "utilidades.h": "c",
        "colas.h": "c",
        "tipo_elemento.h": "c",
        "stdlib.h": "c",
        "p_utilidades.h": "c",
        "arbol-binario.h": "c",
        "nodo.h": "c"
    },
    "cmake.configureOnOpen": false
}